{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "AZURE_CLIENT_ID": "f83d1020-1ef8-4db4-9b9d-04d3744bd476",
  "AZURE_TENANT_ID":"4bb7d7b5-0ac2-4569-94e6-b715e9d43a5d",
  "AZURE_CLIENT_SECRET": "V7h8Q~AnaV95eDLFbnPCkovGDYAFFhzP6KoX~aBF",
  "SampleImage":  "sampleImage.jpg",
  "AzConnStrTest": {
    "cxTenantId": "1cdc6cfa-0f73-4d65-a69e-86d1078b1266",
    "storageAcctName": "storageadapterhack",
    "containerName": "cont4tenant1"
  },
  "AzSasUriTest": {
    "storageAcctName": "storageadapterhack",
    "containerName": "cont4tenant1",
    "blobContainerUri": "https://{0}.blob.core.windows.net/{1}",
    "sasKey": "sp=rawdl&st=2023-07-07T16:06:03Z&se=2023-09-02T00:06:03Z&spr=https&sv=2022-11-02&sr=c&sig=Djz5W0rrzpN%2FfJ1TpURZtOmkgv7zZWm7BUSb6vC82fg%3D"
  },
  "AzOauthTest": {
    "storageAcctName": "storageadapterhack",
    "containerName": "cont4tenant1",
    "blobContainerUri": "https://{0}.blob.core.windows.net/{1}"
  },
  "AzOauthCrossTenantTest": {
    "storageAcctName": "sademo2t35",
    "containerName": "feb27container",
    "blobContainerUri": "https://{0}.blob.core.windows.net/{1}",
    "mtClientId": "148e6be3-b0ee-4761-98cb-1d67fafa9b0d",
    "mtClientSecret": "aDH8Q~.UhIb6~-jyyqUPD_e29sFkBdSNDCVJZaDh",
    "crossTenantId": "9e54649d-2ff3-4f06-9561-d81f12cfcfa6"
  },
  "AwsS3Test": {
    "awsBucketName": "storageadapterhack",
    "awsAccessKeyId": "AKIAVYRZSLZINPYEUHJ3",
    "awsSecretAccessKey": "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",
    "awsRegion": "ca-central-1",
    "existingObjectKey": "aTextFile.txt"  
  } 
}

