{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageAdapterApiBaseAddress": "http://<your-storageAdapter-address>/",
  "KeyVaultName": "<your-KeyVaultName>"
}